# SpringBootFile

./: pom.xml
src/main/java/com/pepsiwyl/: SpringBootFileApplication.java
src/main/java/com/pepsiwyl/Config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/pepsiwyl/controller/: FileController.java  UserController.java
src/main/java/com/pepsiwyl/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/pepsiwyl/pojo/: File.java  User.java
src/main/java/com/pepsiwyl/service/: FileService.java  UserService.java
src/main/java/com/pepsiwyl/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/pepsiwyl/utils/: ApplicationContextUtils.java  FileUtils.java
src/main/resources/: application.yaml  sql.sql
src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
src/main/resources/static/: me.css
src/main/resources/templates/: allFile.html  login.html
